<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home" android:title="Trang chủ" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search" android:title="Tìm kiếm" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_manage" android:title="Quản lý" />
</menu>