<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.btl_androidnc_music.ui.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.btl_androidnc_music.ui.fragment.SearchFragment"
        android:label="Tìm kiếm"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_manage"
        android:name="com.example.btl_androidnc_music.ui.fragment.ManageFragment"
        android:label="Quản lý"
        tools:layout="@layout/fragment_manage" />

</navigation>