<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_light_gradient">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_marginBottom="16dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="#1E1E1E"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải nhạc lên"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#8E24AA"
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivImagePreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_album_art_light"
        android:padding="8dp"
        android:src="@drawable/ic_music_note"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn ảnh album"
        android:backgroundTint="#8E24AA"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chọn file nhạc (.mp3)"
        android:backgroundTint="#8E24AA"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa chọn file nào"
        android:layout_marginTop="8dp"
        android:textColor="#616161" />

    <EditText
        android:id="@+id/etTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_album_art_light"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tác giả"
        android:background="@drawable/bg_album_art_light"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thể loại"
        android:background="@drawable/bg_album_art_light"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tải Lên"
        android:backgroundTint="#8E24AA"
        android:textColor="#FFFFFF"/>
</LinearLayout>
