<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_light_gradient"
    tools:context=".ui.activity.PolicyActivity">

    <TextView
        android:id="@+id/tvPolicyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khoản sử dụng ứng dụng"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#8E24AA"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:id="@+id/scrollViewPolicy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPolicyTitle"
        android:layout_above="@id/layoutButtons">

        <TextView
            android:id="@+id/tvPolicyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_policy_text"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#424242"
            android:textSize="16sp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Từ chối"
            android:backgroundTint="#E57373"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chấp nhận"
            android:backgroundTint="#8E24AA"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
